<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ConvertCurrencyActivity">

    <EditText
        android:id="@+id/valueToBeConvertedEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:hint="@string/valueToBeConverted"/>

    <Spinner
        android:id="@+id/currencyFromSpn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/valueToBeConvertedEt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/currencyToSpn">

    </Spinner>

    <Spinner
        android:id="@+id/currencyToSpn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/valueToBeConvertedEt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/currencyFromSpn">
    </Spinner>

    <Button
        android:id="@+id/convertBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/currencyFromSpn"
        android:text="@string/convert"/>

    <TextView
        android:id="@+id/convertedValueTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0.00"
        app:layout_constraintTop_toBottomOf="@id/convertBtn"
        android:textAlignment="center"/>

</androidx.constraintlayout.widget.ConstraintLayout>